{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 358,
  "lineage": "3a72f8ee-5605-e601-c293-3ebfec393eff",
  "outputs": {
    "iam_user_name": {
      "value": "main",
      "type": "string"
    },
    "instance_public_ip_a": {
      "value": "",
      "type": "string"
    },
    "instance_public_ip_c": {
      "value": "",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "app-db-instance.c9sq8kemsmra.ap-northeast-1.rds.amazonaws.com:3306",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "app-db-instance.c9sq8kemsmra.ap-northeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-1:307202557929:db:app-db-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "16:59-17:29",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "maindb",
            "db_subnet_group_name": "subnet_private_group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "app-db-instance.c9sq8kemsmra.ap-northeast-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.42",
            "engine_version_actual": "8.0.42",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "id": "db-YXTMN3ZAODLWOMGSTLLUQ2REMY",
            "identifier": "app-db-instance",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:14:45-sun:15:15",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "2Password!",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "region": "ap-northeast-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-YXTMN3ZAODLWOMGSTLLUQ2REMY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "main-db"
            },
            "tags_all": {
              "Name": "main-db"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-095a358627eb4102f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.rds_sg",
            "aws_subnet.subnet_private_a",
            "aws_subnet.subnet_private_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:307202557929:subgrp:subnet_private_group",
            "description": "Managed by Terraform",
            "id": "subnet_private_group",
            "name": "subnet_private_group",
            "name_prefix": "",
            "region": "ap-northeast-1",
            "subnet_ids": [
              "subnet-02c608b33a1e98319",
              "subnet-0a090a36f3112d74e"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "MainDBSubnetGroup"
            },
            "tags_all": {
              "Name": "MainDBSubnetGroup"
            },
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnet_private_a",
            "aws_subnet.subnet_private_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "deploy_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::307202557929:user/main",
            "force_destroy": false,
            "id": "main",
            "name": "main",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAUPBVTA7U3VMCM4ZWF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "deploy_user_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "main-20251030143242179600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "user": "main"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.deploy_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "nat_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-003ed299ad852cb1f",
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:instance/i-0e73dd7ccbee8e4eb",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e73dd7ccbee8e4eb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "main",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-04c5b2ebb8957a263"
              }
            ],
            "primary_network_interface_id": "eni-04c5b2ebb8957a263",
            "private_dns": "ip-192-168-100-23.ap-northeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.100.23",
            "public_dns": "ec2-54-248-140-193.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "54.248.140.193",
            "region": "ap-northeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0ae4db52b22b9694f",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-056173ee5a64c9bed"
            ],
            "source_dest_check": false,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-01c53237f17f889e8",
            "tags": {
              "Name": "nat-instance-a"
            },
            "tags_all": {
              "Name": "nat-instance-a"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-056173ee5a64c9bed"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "i-0e73dd7ccbee8e4eb",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_instance.main_db",
            "aws_db_subnet_group.main",
            "aws_security_group.rds_sg",
            "aws_security_group.security_groups_nat",
            "aws_subnet.subnet_private_a",
            "aws_subnet.subnet_private_c",
            "aws_subnet.subnet_public_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "nat_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-003ed299ad852cb1f",
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:instance/i-0db0f3734ad73eb4a",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0db0f3734ad73eb4a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "main",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-056810c6d6214152e"
              }
            ],
            "primary_network_interface_id": "eni-056810c6d6214152e",
            "private_dns": "ip-192-168-200-123.ap-northeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.200.123",
            "public_dns": "ec2-43-207-91-195.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "43.207.91.195",
            "region": "ap-northeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-08dd278f56c9dcefe",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-056173ee5a64c9bed"
            ],
            "source_dest_check": false,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0baee04b33bf4c0ef",
            "tags": {
              "Name": "nat-instance-c"
            },
            "tags_all": {
              "Name": "nat-instance-c"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-056173ee5a64c9bed"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "i-0db0f3734ad73eb4a",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_instance.main_db",
            "aws_db_subnet_group.main",
            "aws_security_group.rds_sg",
            "aws_security_group.security_groups_nat",
            "aws_subnet.subnet_private_a",
            "aws_subnet.subnet_private_c",
            "aws_subnet.subnet_public_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-01205c30badb279ec",
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:instance/i-09c680e91103fcfde",
            "associate_public_ip_address": false,
            "availability_zone": "ap-northeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "main",
            "id": "i-09c680e91103fcfde",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "main",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-082d61ceaab8af3b7"
              }
            ],
            "primary_network_interface_id": "eni-082d61ceaab8af3b7",
            "private_dns": "ip-192-168-0-90.ap-northeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.0.90",
            "public_dns": "",
            "public_ip": "",
            "region": "ap-northeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-09a78adf41ae91eb8",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-06d12982db8c178ef"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-02c608b33a1e98319",
            "tags": {
              "Name": "web-a-2"
            },
            "tags_all": {
              "Name": "web-a-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\r\n# ------------------------------------------\r\n# EC2 User Data: Flask + Apache + gunicorn 自動部署\r\n# 加入日誌輸出與錯誤停止\r\n# ------------------------------------------\r\n\r\n# 遇到錯誤立即停止\r\nset -e\r\n\r\n# 將所有 stdout/stderr 同時寫入 /var/log/user-data.log，並輸出到 console \u003e\u003e sudo cat /var/log/user-data.log\r\nexec \u003e \u003e(tee /var/log/user-data.log | logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\r\n\r\necho \"=== User Data 開始執行 ===\"\r\n\r\n#安裝套件\r\necho \"安裝套件\"\r\ndnf -y install httpd httpd-devel firewalld python3-pip python3-devel nmap-ncat mariadb105\r\n\r\n#啟動Apache、firewall\r\necho \"啟動Apache、firewall\"\r\nsystemctl start httpd\r\nsystemctl enable httpd\r\nsystemctl start firewalld\r\nsystemctl enable firewalld\r\nfirewall-cmd --permanent --add-service=http\r\nfirewall-cmd --permanent --add-service=https\r\nfirewall-cmd --reload\r\n#下載s3檔案並安裝\r\necho \"下載s3檔案並安裝\"\r\naws s3 cp s3://lys-tf-app-bucket-main/web-a.tar.gz /tmp/web-a.tar.gz\r\ntar -xzf /tmp/web-a.tar.gz -C /var/www\r\n# 設定應用程式目錄和權限\r\nAPP_DIR=\"/var/www/web-a\"\r\nchown -R ec2-user:apache \"$APP_DIR\"\r\nchmod -R 755 \"$APP_DIR\"\r\n\r\n# 定義 VENV 路徑變數\r\necho \"定義 虛擬環境\"\r\nVENV_DIR=\"$APP_DIR/venv\"\r\nGUNICORN_BIN=\"$VENV_DIR/bin/gunicorn\"\r\nPIP_BIN=\"$VENV_DIR/bin/pip\"\r\n\r\n# 以 ec2-user 身份建立虛擬環境\r\nsudo -u ec2-user python3 -m venv \"$VENV_DIR\"\r\n\r\n\r\n#安裝python套件\r\necho \"安裝python套件\"\r\nsudo -u ec2-user \"$PIP_BIN\" install flask\r\nsudo -u ec2-user \"$PIP_BIN\" install mysql-connector-python\r\nsudo -u ec2-user \"$PIP_BIN\" install gunicorn\r\nsudo -u ec2-user \"$PIP_BIN\" install python-dotenv\r\npip3 install mysql-connector-python\r\npip3 install flask\r\npip3 install gunicorn\r\npip3 install python-dotenv\r\n\r\n# 建立 Apache 虛擬主機設定\r\necho \"建立 Apache 虛擬主機設定...\"\r\ntee /etc/httpd/conf.d/enable_proxy.conf \u003e /dev/null \u003c\u003c'EOF'\r\nLoadModule proxy_module modules/mod_proxy.so\r\nLoadModule proxy_http_module modules/mod_proxy_http.so\r\nEOF\r\n\r\ntee /etc/httpd/conf.d/web-a.conf \u003e /dev/null \u003c\u003cEOF\r\n\u003cVirtualHost *:80\u003e\r\n    ServerName localhost\r\n\r\n    ProxyPreserveHost On\r\n    ProxyPass / http://127.0.0.1:5000/\r\n    ProxyPassReverse / http://127.0.0.1:5000/\r\n    \r\n    ErrorLog /var/log/httpd/web-a-error.log\r\n    CustomLog /var/log/httpd/web-a-access.log combined\r\n\u003c/VirtualHost\u003e\r\nEOF\r\n\r\n# 重新載入 Apache\r\necho \"重啟 Apache...\"\r\nsystemctl restart httpd\r\n\r\n#設定環境變數\u003eRDS 的連線資訊\r\necho \"設定環境變數\u003eRDS 的連線資訊\"\r\nexport DB_HOST=app-db-instance.c9sq8kemsmra.ap-northeast-1.rds.amazonaws.com\r\nexport DB_USER=admin\r\nexport DB_PASSWORD=2Password!\r\nexport DB_DATABASE=maindb\r\n\r\nprintenv | grep DB_ \u003e /var/www/web-a/.env\r\nprintenv | grep DB_ \u003e /var/www/web-a/venv/.env\r\n# 建立 systemd 服務檔\r\necho \"建立 systemd 服務檔\"\r\ncat \u003e /etc/systemd/system/flaskapp.service \u003c\u003c EOF\r\n[Unit]\r\nDescription=Gunicorn Flask App\r\nAfter=network.target\r\n\r\n[Service]\r\nUser=ec2-user\r\nGroup=apache\r\nWorkingDirectory=/var/www/web-a\r\nExecStart=$GUNICORN_BIN -w 4 -b 127.0.0.1:5000 FLASK:app \r\nRestart=always\r\nRestartSec=5\r\nEnvironment=\"DB_HOST=app-db-instance.c9sq8kemsmra.ap-northeast-1.rds.amazonaws.com\"\r\nEnvironment=\"DB_USER=admin\"\r\nEnvironment=\"DB_PASSWORD=2Password!\"\r\nEnvironment=\"DB_DATABASE=maindb\"\r\n[Install]\r\nWantedBy=multi-user.target\r\nEOF\r\n\r\n# 重新載入 systemd\r\nsystemctl daemon-reload\r\n\r\n# 啟用並啟動服務\r\nsystemctl enable flaskapp\r\nsystemctl start flaskapp\r\n\r\n\r\necho \"=== User Data 執行完成 ===\"",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06d12982db8c178ef"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "i-09c680e91103fcfde",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_instance.main_db",
            "aws_db_subnet_group.main",
            "aws_instance.nat_a",
            "aws_security_group.rds_sg",
            "aws_security_group.security_groups_nat",
            "aws_security_group.security_groups_web",
            "aws_subnet.subnet_private_a",
            "aws_subnet.subnet_private_c",
            "aws_subnet.subnet_public_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-01205c30badb279ec",
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:instance/i-08f019296070b803f",
            "associate_public_ip_address": false,
            "availability_zone": "ap-northeast-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "main",
            "id": "i-08f019296070b803f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "main",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0f3cd74c855e38902"
              }
            ],
            "primary_network_interface_id": "eni-0f3cd74c855e38902",
            "private_dns": "ip-192-168-0-162.ap-northeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.0.162",
            "public_dns": "",
            "public_ip": "",
            "region": "ap-northeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0e193f3672cd28510",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-06d12982db8c178ef"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a090a36f3112d74e",
            "tags": {
              "Name": "web-c-2"
            },
            "tags_all": {
              "Name": "web-c-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\r\n# ------------------------------------------\r\n# EC2 User Data: Flask + Apache + gunicorn 自動部署\r\n# 加入日誌輸出與錯誤停止\r\n# ------------------------------------------\r\n\r\n# 遇到錯誤立即停止\r\nset -e\r\n\r\n# 將所有 stdout/stderr 同時寫入 /var/log/user-data.log，並輸出到 console \u003e\u003e sudo cat /var/log/user-data.log\r\nexec \u003e \u003e(tee /var/log/user-data.log | logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\r\n\r\necho \"=== User Data 開始執行 ===\"\r\n\r\n#安裝套件\r\necho \"安裝套件\"\r\ndnf -y install httpd httpd-devel firewalld python3-pip python3-devel nmap-ncat mariadb105\r\n\r\n#啟動Apache、firewall\r\necho \"啟動Apache、firewall\"\r\nsystemctl start httpd\r\nsystemctl enable httpd\r\nsystemctl start firewalld\r\nsystemctl enable firewalld\r\nfirewall-cmd --permanent --add-service=http\r\nfirewall-cmd --permanent --add-service=https\r\nfirewall-cmd --reload\r\n#下載s3檔案並安裝\r\necho \"下載s3檔案並安裝\"\r\naws s3 cp s3://lys-tf-app-bucket-main/web-c.tar.gz /tmp/web-c.tar.gz\r\ntar -xzf /tmp/web-c.tar.gz -C /var/www\r\n# 設定應用程式目錄和權限\r\nAPP_DIR=\"/var/www/web-c\"\r\nchown -R ec2-user:apache \"$APP_DIR\"\r\nchmod -R 755 \"$APP_DIR\"\r\n\r\n# 定義 VENV 路徑變數\r\necho \"定義 虛擬環境\"\r\nVENV_DIR=\"$APP_DIR/venv\"\r\nGUNICORN_BIN=\"$VENV_DIR/bin/gunicorn\"\r\nPIP_BIN=\"$VENV_DIR/bin/pip\"\r\n\r\n# 以 ec2-user 身份建立虛擬環境\r\nsudo -u ec2-user python3 -m venv \"$VENV_DIR\"\r\n\r\n\r\n#安裝python套件\r\necho \"安裝python套件\"\r\nsudo -u ec2-user \"$PIP_BIN\" install flask\r\nsudo -u ec2-user \"$PIP_BIN\" install mysql-connector-python\r\nsudo -u ec2-user \"$PIP_BIN\" install gunicorn\r\nsudo -u ec2-user \"$PIP_BIN\" install python-dotenv\r\npip3 install mysql-connector-python\r\npip3 install flask\r\npip3 install gunicorn\r\npip3 install python-dotenv\r\n\r\n# 建立 Apache 虛擬主機設定\r\necho \"建立 Apache 虛擬主機設定...\"\r\ntee /etc/httpd/conf.d/enable_proxy.conf \u003e /dev/null \u003c\u003c'EOF'\r\nLoadModule proxy_module modules/mod_proxy.so\r\nLoadModule proxy_http_module modules/mod_proxy_http.so\r\nEOF\r\n\r\ntee /etc/httpd/conf.d/web-c.conf \u003e /dev/null \u003c\u003cEOF\r\n\u003cVirtualHost *:80\u003e\r\n    ServerName localhost\r\n\r\n    ProxyPreserveHost On\r\n    ProxyPass / http://127.0.0.1:5000/\r\n    ProxyPassReverse / http://127.0.0.1:5000/\r\n    \r\n    ErrorLog /var/log/httpd/web-c-error.log\r\n    CustomLog /var/log/httpd/web-c-access.log combined\r\n\u003c/VirtualHost\u003e\r\nEOF\r\n\r\n# 重新載入 Apache\r\necho \"重啟 Apache...\"\r\nsystemctl restart httpd\r\n\r\n#設定環境變數\u003eRDS 的連線資訊\r\necho \"設定環境變數\u003eRDS 的連線資訊\"\r\nexport DB_HOST=app-db-instance.c9sq8kemsmra.ap-northeast-1.rds.amazonaws.com\r\nexport DB_USER=admin\r\nexport DB_PASSWORD=2Password!\r\nexport DB_DATABASE=maindb\r\n\r\nprintenv | grep DB_ \u003e /var/www/web-c/.env\r\nprintenv | grep DB_ \u003e /var/www/web-c/venv/.env\r\n# 建立 systemd 服務檔\r\necho \"建立 systemd 服務檔\"\r\ncat \u003e /etc/systemd/system/flaskapp.service \u003c\u003c EOF\r\n[Unit]\r\nDescription=Gunicorn Flask App\r\nAfter=network.target\r\n\r\n[Service]\r\nUser=ec2-user\r\nGroup=apache\r\nWorkingDirectory=/var/www/web-c\r\nExecStart=$GUNICORN_BIN -w 4 -b 127.0.0.1:5000 FLASK:app \r\nRestart=always\r\nRestartSec=5\r\nEnvironment=\"DB_HOST=app-db-instance.c9sq8kemsmra.ap-northeast-1.rds.amazonaws.com\"\r\nEnvironment=\"DB_USER=admin\"\r\nEnvironment=\"DB_PASSWORD=2Password!\"\r\nEnvironment=\"DB_DATABASE=maindb\"\r\n[Install]\r\nWantedBy=multi-user.target\r\nEOF\r\n\r\n# 重新載入 systemd\r\nsystemctl daemon-reload\r\n\r\n# 啟用並啟動服務\r\nsystemctl enable flaskapp\r\nsystemctl start flaskapp\r\n\r\n\r\necho \"=== User Data 執行完成 ===\"",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06d12982db8c178ef"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "i-08f019296070b803f",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_instance.main_db",
            "aws_db_subnet_group.main",
            "aws_instance.nat_a",
            "aws_security_group.rds_sg",
            "aws_security_group.security_groups_nat",
            "aws_security_group.security_groups_web",
            "aws_subnet.subnet_private_a",
            "aws_subnet.subnet_private_c",
            "aws_subnet.subnet_public_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:internet-gateway/igw-0c7fadf084c48d19a",
            "id": "igw-0c7fadf084c48d19a",
            "owner_id": "307202557929",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "main-igw"
            },
            "tags_all": {
              "Name": "main-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:loadbalancer/app/main/ff59a16f35ad1010",
            "arn_suffix": "app/main/ff59a16f35ad1010",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "main-227722966.ap-northeast-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:loadbalancer/app/main/ff59a16f35ad1010",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "main",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "ap-northeast-1",
            "secondary_ips_auto_assigned_per_subnet": null,
            "security_groups": [
              "sg-0a91ea2c497547077"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01c53237f17f889e8"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0baee04b33bf4c0ef"
              }
            ],
            "subnets": [
              "subnet-01c53237f17f889e8",
              "subnet-0baee04b33bf4c0ef"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec",
            "xff_header_processing_mode": "append",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:loadbalancer/app/main/ff59a16f35ad1010"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.security_groups_lb",
            "aws_subnet.subnet_public_a",
            "aws_subnet.subnet_public_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "main_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:listener/app/main/ff59a16f35ad1010/62789eefdbcf5de2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:targetgroup/main/effeabdd865088d3",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:listener/app/main/ff59a16f35ad1010/62789eefdbcf5de2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:loadbalancer/app/main/ff59a16f35ad1010",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "ap-northeast-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:listener/app/main/ff59a16f35ad1010/62789eefdbcf5de2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main_lb",
            "aws_lb_target_group.main_tg",
            "aws_security_group.security_groups_lb",
            "aws_subnet.subnet_public_a",
            "aws_subnet.subnet_public_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:targetgroup/main/effeabdd865088d3",
            "arn_suffix": "targetgroup/main/effeabdd865088d3",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:targetgroup/main/effeabdd865088d3",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:loadbalancer/app/main/ff59a16f35ad1010"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "main",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "ap-northeast-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:targetgroup/main/effeabdd865088d3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "web_a_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:targetgroup/main/effeabdd865088d3-20251030160036469500000005",
            "port": 80,
            "region": "ap-northeast-1",
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:targetgroup/main/effeabdd865088d3",
            "target_id": "i-09c680e91103fcfde"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.main_db",
            "aws_db_subnet_group.main",
            "aws_instance.nat_a",
            "aws_instance.web_a",
            "aws_lb_target_group.main_tg",
            "aws_security_group.rds_sg",
            "aws_security_group.security_groups_nat",
            "aws_security_group.security_groups_web",
            "aws_subnet.subnet_private_a",
            "aws_subnet.subnet_private_c",
            "aws_subnet.subnet_public_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "web_c_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:targetgroup/main/effeabdd865088d3-20251030160036546000000006",
            "port": 80,
            "region": "ap-northeast-1",
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:307202557929:targetgroup/main/effeabdd865088d3",
            "target_id": "i-08f019296070b803f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.main_db",
            "aws_db_subnet_group.main",
            "aws_instance.nat_a",
            "aws_instance.web_c",
            "aws_lb_target_group.main_tg",
            "aws_security_group.rds_sg",
            "aws_security_group.security_groups_nat",
            "aws_security_group.security_groups_web",
            "aws_subnet.subnet_private_a",
            "aws_subnet.subnet_private_c",
            "aws_subnet.subnet_public_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "main_route_to_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c7fadf084c48d19a",
            "id": "r-rtb-0324c8e8a1db66d691080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-0324c8e8a1db66d69",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": null,
            "region": "ap-northeast-1",
            "route_table_id": "rtb-0324c8e8a1db66d69"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main_igw",
            "aws_route_table.main_rtb_public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_1a_route_to_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-04d2bd910148681d11080289494",
            "instance_id": "i-0e73dd7ccbee8e4eb",
            "instance_owner_id": "307202557929",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "eni-04c5b2ebb8957a263",
            "origin": "CreateRoute",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-04d2bd910148681d1",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": null,
            "region": "ap-northeast-1",
            "route_table_id": "rtb-04d2bd910148681d1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_instance.main_db",
            "aws_db_subnet_group.main",
            "aws_instance.nat_a",
            "aws_route_table.main_rtb_private_1a",
            "aws_security_group.rds_sg",
            "aws_security_group.security_groups_nat",
            "aws_subnet.subnet_private_a",
            "aws_subnet.subnet_private_c",
            "aws_subnet.subnet_public_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_1c_route_to_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-04627d48ea12c19b91080289494",
            "instance_id": "i-0db0f3734ad73eb4a",
            "instance_owner_id": "307202557929",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "eni-056810c6d6214152e",
            "origin": "CreateRoute",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-04627d48ea12c19b9",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": null,
            "region": "ap-northeast-1",
            "route_table_id": "rtb-04627d48ea12c19b9"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_instance.main_db",
            "aws_db_subnet_group.main",
            "aws_instance.nat_c",
            "aws_route_table.main_rtb_private_1c",
            "aws_security_group.rds_sg",
            "aws_security_group.security_groups_nat",
            "aws_subnet.subnet_private_a",
            "aws_subnet.subnet_private_c",
            "aws_subnet.subnet_public_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main_rtb_private_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:route-table/rtb-04d2bd910148681d1",
            "id": "rtb-04d2bd910148681d1",
            "owner_id": "307202557929",
            "propagating_vgws": [],
            "region": "ap-northeast-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "eni-0863ced4a6bddf5d6",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main-rtb-private-1a"
            },
            "tags_all": {
              "Name": "main-rtb-private-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "rtb-04d2bd910148681d1",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main_rtb_private_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:route-table/rtb-04627d48ea12c19b9",
            "id": "rtb-04627d48ea12c19b9",
            "owner_id": "307202557929",
            "propagating_vgws": [],
            "region": "ap-northeast-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "eni-0052d7c209bf9c03e",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main-rtb-private-1c"
            },
            "tags_all": {
              "Name": "main-rtb-private-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "rtb-04627d48ea12c19b9",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main_rtb_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:route-table/rtb-0324c8e8a1db66d69",
            "id": "rtb-0324c8e8a1db66d69",
            "owner_id": "307202557929",
            "propagating_vgws": [],
            "region": "ap-northeast-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c7fadf084c48d19a",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main-rtb-public"
            },
            "tags_all": {
              "Name": "main-rtb-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "rtb-0324c8e8a1db66d69",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main_associate_rtb_private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09d838f605152af08",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-04d2bd910148681d1",
            "subnet_id": "subnet-02c608b33a1e98319",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.main_rtb_private_1a",
            "aws_subnet.subnet_private_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main_associate_rtb_private_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08c73cf5548c7f9d1",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-04627d48ea12c19b9",
            "subnet_id": "subnet-0a090a36f3112d74e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.main_rtb_private_1c",
            "aws_subnet.subnet_private_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main_associate_rtb_public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c7eb260a7a5e9f33",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-0324c8e8a1db66d69",
            "subnet_id": "subnet-01c53237f17f889e8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.main_rtb_public",
            "aws_subnet.subnet_public_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main_associate_rtb_public_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04c2875c5b21f1343",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-0324c8e8a1db66d69",
            "subnet_id": "subnet-0baee04b33bf4c0ef",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.main_rtb_public",
            "aws_subnet.subnet_public_c",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:security-group/sg-095a358627eb4102f",
            "description": "Allow MySQL",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-095a358627eb4102f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds-sg",
            "name_prefix": "",
            "owner_id": "307202557929",
            "region": "ap-northeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "sg-095a358627eb4102f",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_groups_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:security-group/sg-0a91ea2c497547077",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a91ea2c497547077",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "security-groups-lb",
            "name_prefix": "",
            "owner_id": "307202557929",
            "region": "ap-northeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "sg-0a91ea2c497547077",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_groups_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:security-group/sg-056173ee5a64c9bed",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-056173ee5a64c9bed",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "security-groups-nat",
            "name_prefix": "",
            "owner_id": "307202557929",
            "region": "ap-northeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "sg-056173ee5a64c9bed",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_groups_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:security-group/sg-06d12982db8c178ef",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06d12982db8c178ef",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "security-groups-web",
            "name_prefix": "",
            "owner_id": "307202557929",
            "region": "ap-northeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "sg-06d12982db8c178ef",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:subnet/subnet-02c608b33a1e98319",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "192.168.0.0/25",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02c608b33a1e98319",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "307202557929",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "subnet-private-a"
            },
            "tags_all": {
              "Name": "subnet-private-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "subnet-02c608b33a1e98319",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_private_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:subnet/subnet-0a090a36f3112d74e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "192.168.0.128/25",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a090a36f3112d74e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "307202557929",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "subnet-private-c"
            },
            "tags_all": {
              "Name": "subnet-private-c"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "subnet-0a090a36f3112d74e",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:subnet/subnet-01c53237f17f889e8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "192.168.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01c53237f17f889e8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "307202557929",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "subnet-public-a"
            },
            "tags_all": {
              "Name": "subnet-public-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "subnet-01c53237f17f889e8",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:subnet/subnet-0baee04b33bf4c0ef",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "192.168.200.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0baee04b33bf4c0ef",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "307202557929",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "subnet-public-c"
            },
            "tags_all": {
              "Name": "subnet-public-c"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "subnet-0baee04b33bf4c0ef",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:vpc/vpc-05ec1b8e720b36fec",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0fd5f34423c50d749",
            "default_route_table_id": "rtb-024725fdfad2f10be",
            "default_security_group_id": "sg-04a9982f4e257004b",
            "dhcp_options_id": "dopt-0570585a1951478d3",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05ec1b8e720b36fec",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-024725fdfad2f10be",
            "owner_id": "307202557929",
            "region": "ap-northeast-1",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "vpc-05ec1b8e720b36fec",
            "region": "ap-northeast-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "main_s3_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:307202557929:vpc-endpoint/vpce-0a7c66b369de41af5",
            "auto_accept": null,
            "cidr_blocks": [
              "3.5.152.0/21",
              "52.219.162.0/23",
              "52.219.0.0/20",
              "52.219.16.0/22",
              "52.219.196.0/22",
              "52.219.172.0/22",
              "52.219.195.0/24",
              "52.219.200.0/23",
              "52.219.150.0/23",
              "52.219.20.0/24",
              "52.219.152.0/22",
              "52.219.136.0/22",
              "52.219.68.0/22"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-0a7c66b369de41af5",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "307202557929",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-61a54008",
            "private_dns_enabled": false,
            "region": "ap-northeast-1",
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [
              "rtb-04627d48ea12c19b9",
              "rtb-04d2bd910148681d1"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.ap-northeast-1.s3",
            "service_network_arn": "",
            "service_region": "ap-northeast-1",
            "state": "available",
            "subnet_configuration": [],
            "subnet_ids": [],
            "tags": {
              "Name": "main-s3"
            },
            "tags_all": {
              "Name": "main-s3"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-05ec1b8e720b36fec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "307202557929",
            "id": "vpce-0a7c66b369de41af5",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "main_associate_endpoint_private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-0a7c66b369de41af5259024933",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-04d2bd910148681d1",
            "vpc_endpoint_id": "vpce-0a7c66b369de41af5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.main_rtb_private_1a",
            "aws_vpc.main",
            "aws_vpc_endpoint.main_s3_endpoint"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "main_associate_endpoint_private_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-0a7c66b369de41af51331844394",
            "region": "ap-northeast-1",
            "route_table_id": "rtb-04627d48ea12c19b9",
            "vpc_endpoint_id": "vpce-0a7c66b369de41af5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.main_rtb_private_1c",
            "aws_vpc.main",
            "aws_vpc_endpoint.main_s3_endpoint"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
